<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LexWebUi Demo</title>

    <!-- empty favicon to avoid 404 -->
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />

    <!-- Font Dependencies -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet" type="text/css">
    <!-- CSS Dependencies -->
    <link href="https://unpkg.com/vuetify@0.14.7/dist/vuetify.min.css" rel="stylesheet" type="text/css">

    <!-- LexWebUi CSS -->
    <link href="./lex-web-ui.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #lex-web-ui-app {
        display: flex;
        height: 100%;
        width: 100%;
      }
      body, html {
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <!-- application will be dynamically mounted here -->
    <div id="lex-web-ui"></div>

    <!-- mobile hub generated SDK and config -->
    <script src="./aws-sdk.min.js"></script>
    <script src="./aws-config.js"></script>

    <script src="https://unpkg.com/vue@2.4.2"></script>
    <script src="https://unpkg.com/vuex@2.3.1"></script>
    <!-- see vuetify CSS under HEAD -->
    <script src="https://unpkg.com/vuetify@0.14.7"></script>

    <!-- LexWebUi Library -->
    <script src="./lex-web-ui.min.js"></script>
    <script>
      function getConfigPromise() {
        // no need for config if running embedded
        // since the parent passes the config down to the iframe
        if (window.location.search.indexOf('lexWebUiEmbed=true') !== -1) {
          return {};
        }

        return fetch('./bot-config.json')
          .then(response => response.json())
          .then((config) => {
            const poolId = aws_cognito_identity_pool_id || config.cognito.poolId;
            let botName = config.lex.botName;
            if (aws_bots_config) {
              const botsConfig = JSON.parse(aws_bots_config);
              botName = botsConfig[0].name;
            }

            return Object.assign(
              {},
              config,
              { cognito: { poolId: poolId }, lex: { botName: botName } },
            );
          });
      }

      getConfigPromise()
        .then((config) => {
          const lexWebUi = new LexWebUi.Loader(config);
          new Vue({
            el: '#lex-web-ui',
            store: lexWebUi.store,
            template: '<v-app toolbar id="lex-web-ui-app"><lex-web-ui/></v-app>',
          });
        })
        .catch(error => console.error('lex-web-ui load error: ', error));
    </script>
  </body>
</html>
