










































































































































































































































































































































































































































































































/*
The Vuetify toolbar height is based on screen width breakpoints
The toolbar can be 48px, 56px and 64px.
It is fixed to 48px when using 'dense'

The message list is placed between the toolbar at the top and input
container on the bottom. Both the toolbar and the input-container
dynamically change height based on width breakpoints.
So we duplicate the height and substract it from the total height
of the message list to make it fit between the toolbar and input container

NOTE: not using var() for different heights due to IE11 compatibility
*/
.message-list-container {
  position: fixed;
}
.message-list-container.toolbar-height-sm {
  top: 56px;
  height: calc(100% - 2 * 56px);
}
/* yes, the height is smaller in mid sizes */
.message-list-container.toolbar-height-md {
  top: 48px;
  height: calc(100% - 2 * 48px);
}
.message-list-container.toolbar-height-lg {
  top: 64px;
  height: calc(100% - 2 * 64px);
}
#lex-web[ui-minimized] {
  /* make background transparent when running minimized so only
  the button is shown */
  background: transparent;
}

.min-button-content {
  border-radius: 60px;
}

.toolbar-color {
  background-color: #003da5 !important;
}
.nav-buttons {
  padding: 0;
  margin-left: 8px !important;
}
.nav-button-prev {
  padding: 0;
  margin: 0;
}

.message-list[data-v-c328d2b2] {
  padding-top: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.message-bot[data-v-c328d2b2] {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.message-human[data-v-c328d2b2] {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.message-feedback[data-v-c328d2b2] {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.smicon[data-v-6edb4fa5] {
  font-size: 14px;
}
.message[data-v-6edb4fa5], .message-bubble-column[data-v-6edb4fa5] {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.message[data-v-6edb4fa5], .message-bubble-row[data-v-6edb4fa5] {
  max-width: 80vw;
}
.bot-avatar[data-v-6edb4fa5] {
  -ms-flex-item-align: center;
      align-self: center;
  border-radius: 50%;
  min-width: calc(2.5em + 1.5vmin);
  min-height: calc(2.5em + 1.5vmin);
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-right: 4px;
}
.message-bubble[data-v-6edb4fa5] {
  border-radius: 24px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: calc(1em + 0.25vmin);
  padding: 0 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-item-align: center;
      align-self: center;
}
.focusable[data-v-6edb4fa5] {
  -webkit-box-shadow: 0 0.25px 0.75px rgba(0,0,0,0.12), 0 0.25px 0.5px rgba(0,0,0,0.24);
          box-shadow: 0 0.25px 0.75px rgba(0,0,0,0.12), 0 0.25px 0.5px rgba(0,0,0,0.24);
  -webkit-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  cursor: default;
}
.focusable[data-v-6edb4fa5]:focus {
  -webkit-box-shadow: 0 1.25px 3.75px rgba(0,0,0,0.25), 0 1.25px 2.5px rgba(0,0,0,0.22);
          box-shadow: 0 1.25px 3.75px rgba(0,0,0,0.25), 0 1.25px 2.5px rgba(0,0,0,0.22);
  outline: none;
}
.message-bot .message-bubble[data-v-6edb4fa5] {
  background-color: #FFEBEE; /* red-50 from material palette */
}
.message-human .message-bubble[data-v-6edb4fa5] {
  background-color: #E8EAF6; /* indigo-50 from material palette */
}
.message-feedback .message-bubble[data-v-6edb4fa5] {
  background-color: #E8EAF6;
}
.dialog-state[data-v-6edb4fa5] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.icon.dialog-state-ok[data-v-6edb4fa5] {
  color: green;
}
.icon.dialog-state-fail[data-v-6edb4fa5] {
  color: red;
}
.play-icon[data-v-6edb4fa5] {
  font-size: 2em;
}
.feedback-state[data-v-6edb4fa5] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-item-align: center;
      align-self: center;
}
.icon.feedback-icons-positive[data-v-6edb4fa5]{
  color: grey;
  /* color: #E8EAF6; */
  /* color: green; */
  padding: .125em;
}
.positiveClick[data-v-6edb4fa5]{
  color: green;
  padding: .125em;
}
.negativeClick[data-v-6edb4fa5]{
  color: red;
  padding: .125em;
}
.icon.feedback-icons-positive[data-v-6edb4fa5]:hover{
  color:green;
}
.icon.feedback-icons-negative[data-v-6edb4fa5]{
  /* color: #E8EAF6; */
  color: grey;
  padding: .125em;
}
.icon.feedback-icons-negative[data-v-6edb4fa5]:hover{
  color: red;
}
.response-card[data-v-6edb4fa5] {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 85vw;
}
.no-point[data-v-6edb4fa5] {
  pointer-events: none;
}

.message-text[data-v-6bf13b39] {
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  overflow-wrap: break-word;
  padding: 0.8em;
  white-space: normal;
  word-break: break-word;
  width: 100%;
}

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.card[data-v-78356de8] {
  width: 75vw;
  position: inherit; /* workaround to card being displayed on top of toolbar shadow */
  padding-bottom: 0.5em;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: unset !important;
}
.card__title[data-v-78356de8] {
  padding: 0.5em;
  padding-top: 0.75em;
}
.card__text[data-v-78356de8] {
  padding: 0.33em;
}
.button-row[data-v-78356de8] {
  display: inline-block;
}
.card__actions .btn[data-v-78356de8] {
  margin: 4px 4px;
  font-size: 1em;
  min-width: 44px;
}
.card__actions.button-row[data-v-78356de8] {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 0.15em;
}

.message[data-v-7c4b3776], .message-bubble-column[data-v-7c4b3776] {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.message[data-v-7c4b3776], .message-bubble-row[data-v-7c4b3776] {
  max-width: 80vw;
}
.message-bubble[data-v-7c4b3776] {
  border-radius: 24px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: calc(1em + 0.25vmin);
  padding: 0 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-item-align: center;
      align-self: center;
}
.message-bot .message-bubble[data-v-7c4b3776] {
  background-color: #FFEBEE; /* red-50 from material palette */
}



.input-container {
  /* make footer same height as dense toolbar */
  min-height: 48px;
}

.recorder-status[data-v-67018644] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.status-text[data-v-67018644] {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}
.volume-meter[data-v-67018644] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.volume-meter meter[data-v-67018644] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 0.75rem;
}
.processing-bar[data-v-67018644] {
  height: 0.75rem;
}
.audio-progress-bar[data-v-67018644] {
  height: 0.75rem;
}

/*# sourceMappingURL=lex-web-ui.css.map*/