
.message-list-container {
  /* vuetify toolbar and footer are 48px each when using 'dense' */
  height: calc(100% - 96px);
  position: fixed;
  top: 48px;
}

.toolbar-color {
  background-color: #003DA5 !important;
}
.nav-buttons {
  padding: 0;
  margin-left: 8px !important;
}
.nav-button-prev {
  padding: 0;
  margin: 0;
}


.message-list[data-v-4b307415] {
  overflow-y: auto;
  overflow-x: hidden;
}
.message-bot[data-v-4b307415] {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.message-human[data-v-4b307415] {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.message-feedback[data-v-4b307415] {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.message[data-v-62f63fe7], .message-bubble-column[data-v-62f63fe7] {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.message[data-v-62f63fe7], .message-bubble-row[data-v-62f63fe7] {
  max-width: 80vw;
}
.bot-avatar[data-v-62f63fe7] {
  -ms-flex-item-align: center;
      align-self: center;
  border-radius: 50%;
  min-width: calc(2.5em + 1.5vmin);
  min-height: calc(2.5em + 1.5vmin);
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-right: 4px;
}
.message-bubble[data-v-62f63fe7] {
  border-radius: 24px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: calc(1em + 0.25vmin);
  padding: 0 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-item-align: center;
      align-self: center;
}
.focusable[data-v-62f63fe7] {
  -webkit-box-shadow: 0 0.25px 0.75px rgba(0,0,0,0.12), 0 0.25px 0.5px rgba(0,0,0,0.24);
          box-shadow: 0 0.25px 0.75px rgba(0,0,0,0.12), 0 0.25px 0.5px rgba(0,0,0,0.24);
  -webkit-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  cursor: default;
}
.focusable[data-v-62f63fe7]:focus {
  -webkit-box-shadow: 0 1.25px 3.75px rgba(0,0,0,0.25), 0 1.25px 2.5px rgba(0,0,0,0.22);
          box-shadow: 0 1.25px 3.75px rgba(0,0,0,0.25), 0 1.25px 2.5px rgba(0,0,0,0.22);
  outline: none;
}
.message-bot .message-bubble[data-v-62f63fe7] {
  background-color: #FFEBEE; /* red-50 from material palette */
}
.message-human .message-bubble[data-v-62f63fe7] {
  background-color: #E8EAF6; /* indigo-50 from material palette */
}
.message-feedback .message-bubble[data-v-62f63fe7] {
  background-color: #E8EAF6;
}
.dialog-state[data-v-62f63fe7] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.icon.dialog-state-ok[data-v-62f63fe7] {
  color: green;
}
.icon.dialog-state-fail[data-v-62f63fe7] {
  color: red;
}
.play-icon[data-v-62f63fe7] {
  font-size: 2em;
}
.feedback-state[data-v-62f63fe7] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-item-align: center;
      align-self: center;
}
.icon.feedback-icons-positive[data-v-62f63fe7]{
  color: grey;
  /* color: #E8EAF6; */
  /* color: green; */
  padding: .125em;
}
.positiveClick[data-v-62f63fe7]{
  color: green;
  padding: .125em;
}
.negativeClick[data-v-62f63fe7]{
  color: red;
  padding: .125em;
}
.icon.feedback-icons-positive[data-v-62f63fe7]:hover{
  color:green;
}
.icon.feedback-icons-negative[data-v-62f63fe7]{
  /* color: #E8EAF6; */
  color: grey;
  padding: .125em;
}
.icon.feedback-icons-negative[data-v-62f63fe7]:hover{
  color: red;
}
.response-card[data-v-62f63fe7] {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 85vw;
}
.no-point[data-v-62f63fe7] {
  pointer-events: none;
}

.message-text[data-v-8981edda] {
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  overflow-wrap: break-word;
  padding: 0.8em;
  white-space: normal;
  word-break: break-word;
  width: 100%;
}

.card[data-v-6b507cfa] {
  width: 75vw;
  position: inherit; /* workaround to card being displayed on top of toolbar shadow */
  padding-bottom: 0.5em;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background-color: unset !important;
}
.card__title[data-v-6b507cfa] {
  padding: 0.5em;
  padding-top: 0.75em;
}
.card__text[data-v-6b507cfa] {
  padding: 0.33em;
}
.button-row[data-v-6b507cfa] {
  display: inline-block;
}
.btn[data-v-6b507cfa] {
  margin: 10px !important;
  font-size: 12px !important;
  min-width: 44px !important;
}
.card__actions.button-row[data-v-6b507cfa] {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 0.15em;
}

.message[data-v-40bcbcd8], .message-bubble-column[data-v-40bcbcd8] {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.message[data-v-40bcbcd8], .message-bubble-row[data-v-40bcbcd8] {
  max-width: 80vw;
}
.message-bubble[data-v-40bcbcd8] {
  border-radius: 24px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: calc(1em + 0.25vmin);
  padding: 0 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-flex-item-align: center;
      align-self: center;
}
.message-bot .message-bubble[data-v-40bcbcd8] {
  background-color: #FFEBEE; /* red-50 from material palette */
}



.footer {
  /* make footer same height as dense toolbar */
  min-height: 48px;
}

.recorder-status[data-v-67018644] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.status-text[data-v-67018644] {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}
.volume-meter[data-v-67018644] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.volume-meter meter[data-v-67018644] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 0.75rem;
}
.processing-bar[data-v-67018644] {
  height: 0.75rem;
}
.audio-progress-bar[data-v-67018644] {
  height: 0.75rem;
}

/*# sourceMappingURL=lex-web-ui.css.map*/