<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <title>LexWebUi Demo</title>

    <!-- empty favicon to avoid 404 -->
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
  </head>
  <body>
   <script src="https://test-codebuilddeploy-1kliz5y0ou67w-webappbucket-q9y6oeegsshn.s3.amazonaws.com/lex-web-ui-loader.js"></script>
   <script>
     var loaderOpts = {
         baseUrl: 'https://test-codebuilddeploy-1kliz5y0ou67w-webappbucket-q9y6oeegsshn.s3.amazonaws.com/'
           };
             var loader = new ChatBotUiLoader.IframeLoader(loaderOpts);
               loader.load()
                   .catch(function (error) { console.error(error); });
                   </script>
  </body>
</html>
